<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./ets2_20200719_114304_00.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome To My Blog</h1>
    <p>By Ario Rafa</p>
  </div>
</div>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>

<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: rgb(51, 49, 49);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(43, 41, 41);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  color: white;
}

</style>
</head>
<body>

<article class="all-browsers">
  <h1>3 things that I like.</h1>
  <article class="browser">
    <h2>Roblox</h2>
    <h6>26 August 2020</h6>
    <img src="https://images.rbxcdn.com/6c27cb9db1779888868bf7d87e6d3709.jpg" alt="r" width="600" height="315">
    <p><p style="font-family:'Courier New'"></p>Roblox is an online game platform and game creation system that allows users to program games and play games created by other users. Founded by David Baszucki and Erik Cassel in 2004 and released in 2006, the platform hosts user-created games of multiple genres coded in the programming language Lua. Roblox is free-to-play, with in-game purchases available through a virtual currency called "Robux". As of August 2020, Roblox has over 164 million monthly active users, with it being played by over half of all children aged under 16 in the United States. Roblox has received generally positive reviews from critics.</p>
  </article>
  <article class="browser">
    <h2>Euro Truck Simulator 2</h2>
    <h6>25 August 2020</h6>
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/227300/extras/ets2_banner.jpg?t=1597850727" alt="Computer Man" style="width:616px;height:176px;">
    <p><p style="font-family:'Courier New'"></p>Euro Truck Simulator 2 is a truck simulator game developed and published by SCS Software for Microsoft Windows, Linux, and macOS and was initially released as open development on 19 October 2012. The game is a direct sequel to the 2008 game Euro Truck Simulator and it is the second video game in the Truck Simulator series. The basic premise of the game is that the player can drive one of a choice of articulated trucks across a condensed depiction of Europe, picking up cargo from various locations and delivering it. As the game progresses, it is possible for the player to buy more vehicles and depots, as well as hire other drivers to work for them.</p>
  </article>
  <article class="browser">
    <h2>Counter Strike: Global Offensive (CSGO)</h2>
    <img src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200731213442/71rVqrAy5QL._SL1500_-3.jpg" alt="Computer Man" style="widows: 750px;height:422px;">
    <p><p style="font-family:'Courier New'"></p>Counter-Strike: Global Offensive (CS:GO) is a multiplayer first-person shooter video game developed by Valve and Hidden Path Entertainment. It is the fourth game in the Counter-Strike series and was released for Windows, OS X, Xbox 360, and PlayStation 3 in August 2012, while the Linux version was released in 2014.

    The game pits two teams against each other: the Terrorists and the Counter-Terrorists. Both sides are tasked with eliminating the other while also completing separate objectives. The Terrorists, depending on the game mode, must either plant the bomb or defend the hostages, while the Counter-Terrorists must either prevent the bomb from being planted, defuse the bomb, or rescue the hostages. There are nine game modes, all of which have distinct characteristics specific to that mode. The game also has matchmaking support that allows players to play on dedicated Valve servers, as well as allowing members of the community to host their own servers with custom maps and game modes. A battle-royale game-mode, "Danger Zone", was introduced in 2018.</p>
  </article>
</article>

</div>
<div class="footer">
    <div class="centered">
        <div>BIODATA</div>
        <img class="pasfoto" src="./IMG_5300718.JPG"alt="r" width="320" height="180" />
<table class="margin-centered">
  <tr>
    <th>Nama : </th>
    <td>Ario Rafa</td>
  </tr>
  <tr>
    <th>TTL : </th>
    <td>Bogor, 22 March 2004</td>
  </tr>
  <tr>
    <th>Tempat Tinggal : </th>
    <td>Taman Yasmin Bogor</td>
  </tr>
  <tr>
    <th>Motto : </th>
    <td>Tetap semangat</td>
  </tr>
</table>

</div>
<div class="footer">
    <div class="centered">
        <div>Media Sosial</div>
<table>
  <tr>
    <td class="sosmed">
      <a href="https://www.instagram.com/ariorafa/" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png" width="32" height="32" title="Instagram">
      </a>
      <td class="sosmed">
        <a href="https://github.com/Laakdal" >
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="32" height="32" title="Instagram">
      </a>
  </tr>
</table>
